client/src/i18n/fr/stock.json (before)
{
  "STOCK" : {
    "ALERT"           : "Alert",
    "ADJUSTMENT"      : "Ajustement",
    "ADJUSTMENT_TYPE" : "Type d'Ajustement",
    "AMOUNT"          : "Montant",
    "APPROVISIONING"  : "Quantité à commander",
    "CACHED_DATA"     : "Donnees mises en cache",
    "CODE"            : "Code",
    "COST"            : "Cout",
    "DECREASE"        : "Diminution",
    "DECREASE_HELP"   : "Ajustement de stock en reduisant la quantité des lots des produits en stock",
    "DEPOT"           : "Depot",
    "DEPOT_RESPONSIBLE" : "Gestionnaire du depot",
    "DETAILS"         : "Details",
    "DOCUMENT"        : "Document",
    "DONATION"        : "Donation",
    "ENTRY"           : "Entrée de stock",
    "ENTRY_DATE"      : "Date d'entrée",
    "ENTRY_DOCUMENT"  : "Document d'entrée",
    "ENTRY_PURCHASE"  : "Achat",
    "ENTRY_INTEGRATION" : "Integration",
    "EXPIRATION_DATE" : "Date d'expiration",
    "EXPIRATION_RISK" : "Risque à Perimer",
    "EXPIRATION"      : "Expiration",
    "EXIT"            : "Sortie de stock",
    "EXIT_DEPOT"      : "Transfert vers un depot",
    "EXIT_PATIENT"    : "Distribution vers un patient",
    "EXIT_SERVICE"    : "Distribution vers un service",
    "EXIT_LOSS"       : "Perte",
    "FILE"            : "Fiche de stock",
    "FLUX"            : "Raison",
    "FROM"            : "Provenance",
    "GROUPING"        : "Groupage",
    "INCREASE"        : "Augmentation",
    "INCREASE_HELP"   : "Ajustement de stock en augmentant la quantité des lots des produits en stock",
    "INVENTORY"       : "Inventaire",
    "IO"              : "Entrée/Sortie",
    "INPUT"           : "Entrée",
    "INTEGRATION"     : "Integration",
    "ITEMS"           : "Items",
    "LEGEND"          : "Legende",
    "LOSS"            : "Perte de stock",
    "LOT"             : "Lot",
    "LOTS"            : "Lots",
    "MAXIMUM"         : "Stock maximum",
    "MINIMUM"         : "Stock minimum",
    "MONTH"           : "Mois de stock",
    "MONTH_OF_STOCK"  : "Mois de stock - Nombre de mois avant epuisement du stock",
    "MONTHLY_CONSUM"  : "Consommation Mensuelle Moyenne",
    "MOTIF"           : "Motif",
    "MOVEMENTS"       : "Mouvements",
    "NO_ORDER"        : "Pas de commandes",
    "OUTPUT"          : "Sortie",
    "ORDERS"          : "Commandes",
    "ORIGIN"          : "Origin",
    "ORIGINS"         : "Origines des lots",
    "ORIGIN_DOCUMENT" : "Document de l'origine",
    "PURCHASE_ORDER"  : "Commande d'Achat",
    "QUANTITY"        : "Quantité",
    "RECEIPT"         : {
      "ADJUSTMENT"     : "Ajustement",
      "ENTRY_DEPOT"    : "Entrée de Stock",
      "ENTRY_PURCHASE" : "Entree de Stock - Achat",
      "ENTRY_INTEGRATION" : "Entree de Stock - Integration",
      "EXIT_PATIENT"   : "Sortie de Stock - Patient",
      "EXIT_DEPOT"     : "Sortie de Stock - Depot",
      "EXIT_SERVICE"   : "Sortie de Stock - Service",
      "EXIT_LOSS"      : "Sortie de Stock - Perte"
    },
    "RECEIVER"        : "Recepteur",
    "RESPONSIBLE"     : "Gestionnaire du stock",
    "SEARCH"          : "Chercher",
    "SECURITY"        : "Stock de securité",
    "STATUS"          : {
      "IN_STOCK"      : "Disponible",
      "LABEL"         : "Etat",
      "MAXIMUM"       : "Stock Max Atteint",
      "MINIMUM"       : "Stock Min Atteint",
      "OVER_MAX"      : "Stock Max Depassé",
      "SECURITY"      : "Stock de Securité Atteint",
      "SOLD_OUT"      : "Rupture de stock"
    },
    "SUCCESS"         : "Mouvement realisé avec success",
    "TO"              : "Destination",
    "UNIT_COST"       : "Cout unitaire"
  },
  "STOCK_FLUX" : {
    "FROM_PURCHASE"    : "Commande d'achat",
    "FROM_OTHER_DEPOT" : "En provenance d'un depot",
    "FROM_ADJUSTMENT"  : "Ajustement (Positif)",
    "FROM_PATIENT"     : "En provenance d'un patient",
    "FROM_SERVICE"     : "En provenance d'un service",
    "FROM_DONATION"    : "En provenance d'une donation",
    "FROM_INTEGRATION" : "En provenance d'une integration",
    "FROM_LOSS"        : "En provenance d'une perte",
    "TO_OTHER_DEPOT"   : "Vers un depot",
    "TO_PATIENT"       : "Vers un patient",
    "TO_SERVICE"       : "Vers un service",
    "TO_LOSS"          : "Vers une perte",
    "TO_ADJUSTMENT"    : "Ajustement (Negatif)"
  }
}

client/src/i18n/fr/stock.json (after)
{
  "STOCK" : {
    "ALERT"           : "Alert",
    "ADJUSTMENT"      : "Ajustement",
    "ADJUSTMENT_TYPE" : "Type d'Ajustement",
    "AMOUNT"          : "Montant",
    "APPROVISIONING"  : "Quantité à commander",
    "CACHED_DATA"     : "Donnees mises en cache",
    "CHOOSE_AGAIN"    : "(Cliquer Sur Cette Boite Pour Choisir Encore)",
    "CODE"            : "Code",
    "COST"            : "Cout",
    "DECREASE"        : "Diminution",
    "DECREASE_HELP"   : "Ajustement de stock en reduisant la quantité des lots des produits en stock",
    "DEPOT"           : "Depot",
    "DEPOT_RESPONSIBLE" : "Gestionnaire du depot",
    "DETAILS"         : "Details",
    "DOCUMENT"        : "Document",
    "DONATION"        : "Donation",
    "ENTRY"           : "Entrée de stock",
    "ENTRY_DATE"      : "Date d'entrée",
    "ENTRY_DOCUMENT"  : "Document d'entrée",
    "ENTRY_PURCHASE"  : "Achat",
    "ENTRY_INTEGRATION" : "Integration",
    "EXPIRATION_DATE" : "Date d'expiration",
    "EXPIRATION_RISK" : "Risque à Perimer",
    "EXPIRATION"      : "Expiration",
    "EXIT"            : "Sortie de stock",
    "EXIT_DEPOT"      : "Transfert vers un depot",
    "EXIT_PATIENT"    : "Distribution vers un patient",
    "EXIT_SERVICE"    : "Distribution vers un service",
    "EXIT_LOSS"       : "Perte",
    "FILE"            : "Fiche de stock",
    "FLUX"            : "Raison",
    "FROM"            : "Provenance",
    "GROUPING"        : "Groupage",
    "INCREASE"        : "Augmentation",
    "INCREASE_HELP"   : "Ajustement de stock en augmentant la quantité des lots des produits en stock",
    "INVENTORY"       : "Inventaire",
    "IO"              : "Entrée/Sortie",
    "INPUT"           : "Entrée",
    "INTEGRATION"     : "Integration",
    "ITEMS"           : "Items",
    "LEGEND"          : "Legende",
    "LOSS"            : "Perte de stock",
    "LOT"             : "Lot",
    "LOTS"            : "Lots",
    "MAXIMUM"         : "Stock maximum",
    "MINIMUM"         : "Stock minimum",
    "MONTH"           : "Mois de stock",
    "MONTH_OF_STOCK"  : "Mois de stock - Nombre de mois avant epuisement du stock",
    "MONTHLY_CONSUM"  : "Consommation Mensuelle Moyenne",
    "MOTIF"           : "Motif",
    "MOVEMENTS"       : "Mouvements",
    "NO_ORDER"        : "Pas de commandes",
    "OUTPUT"          : "Sortie",
    "ORDERS"          : "Commandes",
    "ORIGIN"          : "Origin",
    "ORIGINS"         : "Origines des lots",
    "ORIGIN_DOCUMENT" : "Document de l'origine",
    "PATIENT_DISTRIBUTION" : "Distribution au Patient",
    "SERVICE_DISTRIBUTION" : "Distribution au Service",
    "DEPOT_DISTRIBUTION" : "Distribution au depot",
    "LOSS_DISTRIBUTION" : "Perte de Stock",
    "PURCHASE_ORDER"  : "Commande d'Achat",
    "QUANTITY"        : "Quantité",
    "RECEIPT"         : {
      "ADJUSTMENT"     : "Ajustement",
      "ENTRY_DEPOT"    : "Entrée de Stock",
      "ENTRY_PURCHASE" : "Entree de Stock - Achat",
      "ENTRY_INTEGRATION" : "Entree de Stock - Integration",
      "EXIT_PATIENT"   : "Sortie de Stock - Patient",
      "EXIT_DEPOT"     : "Sortie de Stock - Depot",
      "EXIT_SERVICE"   : "Sortie de Stock - Service",
      "EXIT_LOSS"      : "Sortie de Stock - Perte"
    },
    "RECEIVER"        : "Recepteur",
    "RECEPTION_TRANSFER" : "Transfert",
    "RESPONSIBLE"     : "Gestionnaire du stock",
    "SEARCH"          : "Chercher",
    "SECURITY"        : "Stock de securité",
    "STATUS"          : {
      "IN_STOCK"      : "Disponible",
      "LABEL"         : "Etat",
      "MAXIMUM"       : "Stock Max Atteint",
      "MINIMUM"       : "Stock Min Atteint",
      "OVER_MAX"      : "Stock Max Depassé",
      "SECURITY"      : "Stock de Securité Atteint",
      "SOLD_OUT"      : "Rupture de stock"
    },
    "SUCCESS"         : "Mouvement realisé avec success",
    "TO"              : "Destination",
    "UNIT_COST"       : "Cout unitaire"
  },
  "STOCK_FLUX" : {
    "FROM_PURCHASE"    : "Commande d'achat",
    "FROM_OTHER_DEPOT" : "En provenance d'un depot",
    "FROM_ADJUSTMENT"  : "Ajustement (Positif)",
    "FROM_PATIENT"     : "En provenance d'un patient",
    "FROM_SERVICE"     : "En provenance d'un service",
    "FROM_DONATION"    : "En provenance d'une donation",
    "FROM_INTEGRATION" : "En provenance d'une integration",
    "FROM_LOSS"        : "En provenance d'une perte",
    "FROM_TRANSFER"    : "En provenance d'un transfert",
    "TO_OTHER_DEPOT"   : "Vers un depot",
    "TO_PATIENT"       : "Vers un patient",
    "TO_SERVICE"       : "Vers un service",
    "TO_LOSS"          : "Vers une perte",
    "TO_ADJUSTMENT"    : "Ajustement (Negatif)"
  }
}

client/src/i18n/fr/stock.json (diff)
@@ -6,6 +6,7 @@
     "AMOUNT"          : "Montant",
     "APPROVISIONING"  : "Quantité à commander",
     "CACHED_DATA"     : "Donnees mises en cache",
+    "CHOOSE_AGAIN"    : "(Cliquer Sur Cette Boite Pour Choisir Encore)",
     "CODE"            : "Code",
     "COST"            : "Cout",
     "DECREASE"        : "Diminution",
@@ -56,6 +57,10 @@
     "ORIGIN"          : "Origin",
     "ORIGINS"         : "Origines des lots",
     "ORIGIN_DOCUMENT" : "Document de l'origine",
+    "PATIENT_DISTRIBUTION" : "Distribution au Patient",
+    "SERVICE_DISTRIBUTION" : "Distribution au Service",
+    "DEPOT_DISTRIBUTION" : "Distribution au depot",
+    "LOSS_DISTRIBUTION" : "Perte de Stock",
     "PURCHASE_ORDER"  : "Commande d'Achat",
     "QUANTITY"        : "Quantité",
     "RECEIPT"         : {
@@ -69,6 +74,7 @@
       "EXIT_LOSS"      : "Sortie de Stock - Perte"
     },
     "RECEIVER"        : "Recepteur",
+    "RECEPTION_TRANSFER" : "Transfert",
     "RESPONSIBLE"     : "Gestionnaire du stock",
     "SEARCH"          : "Chercher",
     "SECURITY"        : "Stock de securité",
@@ -94,6 +100,7 @@
     "FROM_DONATION"    : "En provenance d'une donation",
     "FROM_INTEGRATION" : "En provenance d'une integration",
     "FROM_LOSS"        : "En provenance d'une perte",
+    "FROM_TRANSFER"    : "En provenance d'un transfert",
     "TO_OTHER_DEPOT"   : "Vers un depot",
     "TO_PATIENT"       : "Vers un patient",
     "TO_SERVICE"       : "Vers un service",
