client/src/i18n/en/report.json (before)
{
  "REPORT": {
    "CLIENTS" : "Rapport Clients",
    "ACCOUNT": "Account Statement",
    "AGED_CREDITORS": "Aged Debts",
    "AGED_DEBTORS": {
      "TITLE": "Aged Debtors",
      "DESCRIPTION": "This report show all the debts of the clients, while specifying the debts per period"
    },
    "BY_ASC": "By Ascending Order",
    "BY_DESC": "By Descending Order",
    "BALANCE": "Balance Report",
    "BALANCE_SHEET": {
      "TITLE": "Balance Sheet",
      "DESCRIPTION": "This report shows the balance sheet of the enterprise",
      "SHOW_EXPLOITATION": "Show Exploitation",
      "DEBTOR_SOLD": "Debit",
      "CREDITOR_SOLD": "Credit",
      "EXPLOITATION_RESULT": "Exploitation Result"
    },
    "CASH_EXPENSE": "Expenses",
    "CASHFLOW_BY_SERVICE": {"TITLE":"Cashflow By Service", "DESCRIPTION":"This report shows the changes in the accounts and revenues of the balance sheet on cash by Services"},
    "CASHFLOW": "Cashflow",
    "CASH_INCOME":"Incomes",
    "CHART_OF_ACCOUNTS": "Chart of Accounts",
    "CLIENTS_REPORT": {
      "TITLE": "Clients Report",
      "CURRENT_MVT": "Current Movement",
      "PREVIOUS_MVT": "From Beginning To :",
      "DESCRIPTION": "This report displays all the debtor groups, their account balances at the beginning of the fiscal year, the current balances, and their ending balances."
    },
    "CLOSING_BALANCE": "Closing Balance",
    "CONFIGURATION": "Report Configuration",
    "DELETE": "Delete Report",
    "DOWNLOAD": "Download",
    "EXPENSE_REPORT": "Expenses Report",
    "GENERATED": "Generated Report",
    "INCOME_EXPENSE": "Income Expense Report",
    "INCOME_REPORT": "Incomes Report",
    "MONTHLY_BALANCE": "Monthly Balance",
    "OPEN_DEBTORS": {
      "DESCRIPTION": "This report shows the debtors that have a standing debt with the institution, and gives some control over the sort order.  For advanced analysis, the report can add in the last invoice date and last payment date, as well as limit the scope of the search by a date.",
      "TITLE": "Debtors with Unpaid Debts",
      "TREE": "Open Debtors",
      "SHOW_DATE_LIMIT" : "Enable Date Limit",
      "DATE_LIMIT_HELP" : "The date limit will only scan records from this date to the present.",
      "SHOW_DETAILED_VIEW" : "Include Columns for Last Dates of Invoicing and Payment",
      "SHOW_DETAILED_VIEW_HELP" : "Enabling this option will include the last date the debtor paid and the last date they were invoiced.  This is useful for understanding when they were at the institution.  However, it will make the query take slightly longer.",
      "SHOW_UNVERIFIED_TRANSACTIONS" : "Include Unverified Transactions",
      "SHOW_UNVERIFIED_TRANSACTIONS_HELP" : "Enabling this option includes records from the Posting Journal which have not been audited by the accountant as well as records from the General Ledger the accountant has verified.  This view must be treated as a projection until the accountant has approved the Posting Journal transactions and moved them to the General Ledger."
    },
    "OPENING_BALANCE": "Opening Balance",
    "ORDER": {
      "LAST_TRANSACTION": "Date of Last Transaction",
      "PATIENT_NAME": "Patient Name",
      "TOTAL_DEBT": "Total Debt"
    },
    "OVER_NINETY_DAYS": "Over 90 Days",
    "PERIOD_START": "Start",
    "PERIOD_STOP": "Stop",
    "PRODUCED_BY": "Produced by",
    "PRODUCED_DATE": "Production Date",
    "PRODUCED_ON": "Produced on",
    "SINCE": "Since",
    "SIXTY_TO_NINETY_DAYS": "60 to 90 Days",
    "THIRTY_TO_SIXTY_DAYS": "30 to 60 Days",
    "VIEW_CREDIT_NOTE": "View Credit Note",
    "VIEW_INVOICE": "View Invoices",
    "VIEW_PATIENT": "View Patient",
    "VIEW_PAYMENTS": "View Cash Payments",
    "VIEW_RECEIPT": "View Receipt",
    "ZERO_TO_THIRTY_DAYS": "Less Than 30 Days",
    "REPORT_ACCOUNTS": {
      "TITLE": "Account Report",
      "DESCRIPTION": "This report shows all transactions for an individual account given a set time period.",
      "WARN_MULTIPLE": "N.B. This report concerns an income/ expense account and spans multiple fiscal years. Income/ expense accounts are cleared to 0 at the begining of every fiscal year, the cumulative balance displayed is for the transactions within this period of time. It is recommended to use this statement within a single fiscal year."
    },
    "INCOME_EXPENSE_REPORT": {
      "TITLE": "Income Expense Report",
      "DESCRIPTION": "Show the list of incomes and expenses accured inside the enterprise"
    },
    "BALANCE_REPORT": {
      "TITLE": "Balance Report",
      "DESCRIPTION": "This report shows the balance of accounts for a given period"
    },
    "REPORT_INCOME_EXPENSE": {
      "TITLE": "Income Expense Report",
      "DESCRIPTION": "This report shows all incomes and expenses of the enterprise"
    },
    "CASH_REPORT": {
      "TITLE": "Cash Report",
      "DESCRIPTION": "This report shows all entries and exits of cash inside the enterprise"
    },
    "STOCK":{
      "TITLE":"Stock Report",
      "DESCRIPTION":"This report shows the stock of products, their average consumption and their status.",
      "ALL_DEPOTS":"All Depots",
      "ONE_DEPOT":"One Specific Depot",
      "ALL_INVENTORIES":"All Inventories",
      "ONE_INVENTORY":"One Specific Inventory",
      "INVENTORY_REPORT":"Inventory Report",
      "INVENTORY_REPORT_DESCRIPTION":"This report shows all movements of a product and its stock status and value.",
      "QUANTITY":"Quantity",
      "UNIT_COST":"Unit Cost",
      "VALUE":"Value",
      "ENTRIES":"Entries",
      "EXITS":"Exits",
      "STOCKS":"Stocks"
    },
    "UTIL": {
      "CANCEL_PREVIEW": "Cancel Preview",
      "SAVE_AS": "Save As",
      "DOCUMENT_PREVIEW": "Document Preview",
      "PDF": "PDF",
      "CSV": "CSV",
      "SAVE_SUCCESS": "Report successfully saved",
      "BACK": "Back to the previous page",
      "OPTIONS": "Options",
      "PREVIEW": "Preview",
      "VIEW_ARCHIVE": "Archives"
    }
  }
}

client/src/i18n/en/report.json (after)
{
  "REPORT": {
    "CLIENTS" : "Rapport Clients",
    "ACCOUNT": "Account Statement",
    "AGED_CREDITORS":{
     "TITLE":"Aged Creditors",
     "DESCRIPTION":"This report displays all receivables owed to creditors by period."
    },
    "AGED_DEBTORS": {
      "TITLE": "Aged Debtors",
      "DESCRIPTION": "This report show all the debts of the clients, while specifying the debts per period"
    },
    "BY_ASC": "By Ascending Order",
    "BY_DESC": "By Descending Order",
    "BALANCE": "Balance Report",
    "BALANCE_SHEET": {
      "TITLE": "Balance Sheet",
      "DESCRIPTION": "This report shows the balance sheet of the enterprise",
      "SHOW_EXPLOITATION": "Show Exploitation",
      "DEBTOR_SOLD": "Debit",
      "CREDITOR_SOLD": "Credit",
      "EXPLOITATION_RESULT": "Exploitation Result"
    },
    "CASH_EXPENSE": "Expenses",
    "CASHFLOW_BY_SERVICE": {"TITLE":"Cashflow By Service", "DESCRIPTION":"This report shows the changes in the accounts and revenues of the balance sheet on cash by Services"},
    "CASHFLOW": "Cashflow",
    "CASH_INCOME":"Incomes",
    "CHART_OF_ACCOUNTS": "Chart of Accounts",
    "CLIENTS_REPORT": {
      "TITLE": "Clients Report",
      "CURRENT_MVT": "Current Movement",
      "PREVIOUS_MVT": "From Beginning To :",
      "DESCRIPTION": "This report displays all the debtor groups, their account balances at the beginning of the fiscal year, the current balances, and their ending balances."
    },
    "CLOSING_BALANCE": "Closing Balance",
    "CONFIGURATION": "Report Configuration",
    "DELETE": "Delete Report",
    "DOWNLOAD": "Download",
    "EXPENSE_REPORT": "Expenses Report",
    "GENERATED": "Generated Report",
    "INCOME_EXPENSE": "Income Expense Report",
    "INCOME_REPORT": "Incomes Report",
    "MONTHLY_BALANCE": "Monthly Balance",
    "OPEN_DEBTORS": {
      "DESCRIPTION": "This report shows the debtors that have a standing debt with the institution, and gives some control over the sort order.  For advanced analysis, the report can add in the last invoice date and last payment date, as well as limit the scope of the search by a date.",
      "TITLE": "Debtors with Unpaid Debts",
      "TREE": "Open Debtors",
      "SHOW_DATE_LIMIT" : "Enable Date Limit",
      "DATE_LIMIT_HELP" : "The date limit will only scan records from this date to the present.",
      "SHOW_DETAILED_VIEW" : "Include Columns for Last Dates of Invoicing and Payment",
      "SHOW_DETAILED_VIEW_HELP" : "Enabling this option will include the last date the debtor paid and the last date they were invoiced.  This is useful for understanding when they were at the institution.  However, it will make the query take slightly longer.",
      "SHOW_UNVERIFIED_TRANSACTIONS" : "Include Unverified Transactions",
      "SHOW_UNVERIFIED_TRANSACTIONS_HELP" : "Enabling this option includes records from the Posting Journal which have not been audited by the accountant as well as records from the General Ledger the accountant has verified.  This view must be treated as a projection until the accountant has approved the Posting Journal transactions and moved them to the General Ledger."
    },
    "OPENING_BALANCE": "Opening Balance",
    "ORDER": {
      "LAST_TRANSACTION": "Date of Last Transaction",
      "PATIENT_NAME": "Patient Name",
      "TOTAL_DEBT": "Total Debt"
    },
    "OVER_NINETY_DAYS": "Over 90 Days",
    "PERIOD_START": "Start",
    "PERIOD_STOP": "Stop",
    "PRODUCED_BY": "Produced by",
    "PRODUCED_DATE": "Production Date",
    "PRODUCED_ON": "Produced on",
    "SINCE": "Since",
    "SIXTY_TO_NINETY_DAYS": "60 to 90 Days",
    "THIRTY_TO_SIXTY_DAYS": "30 to 60 Days",
    "VIEW_CREDIT_NOTE": "View Credit Note",
    "VIEW_INVOICE": "View Invoices",
    "VIEW_PATIENT": "View Patient",
    "VIEW_PAYMENTS": "View Cash Payments",
    "VIEW_RECEIPT": "View Receipt",
    "ZERO_TO_THIRTY_DAYS": "Less Than 30 Days",
    "REPORT_ACCOUNTS": {
      "TITLE": "Account Report",
      "DESCRIPTION": "This report shows all transactions for an individual account given a set time period.",
      "WARN_MULTIPLE": "N.B. This report concerns an income/ expense account and spans multiple fiscal years. Income/ expense accounts are cleared to 0 at the begining of every fiscal year, the cumulative balance displayed is for the transactions within this period of time. It is recommended to use this statement within a single fiscal year."
    },
    "INCOME_EXPENSE_REPORT": {
      "TITLE": "Income Expense Report",
      "DESCRIPTION": "Show the list of incomes and expenses accured inside the enterprise"
    },
    "BALANCE_REPORT": {
      "TITLE": "Balance Report",
      "DESCRIPTION": "This report shows the balance of accounts for a given period"
    },
    "REPORT_INCOME_EXPENSE": {
      "TITLE": "Income Expense Report",
      "DESCRIPTION": "This report shows all incomes and expenses of the enterprise"
    },
    "CASH_REPORT": {
      "TITLE": "Cash Report",
      "DESCRIPTION": "This report shows all entries and exits of cash inside the enterprise"
    },
    "STOCK":{
      "TITLE":"Stock Report",
      "DESCRIPTION":"This report shows the stock of products, their average consumption and their status.",
      "ALL_DEPOTS":"All Depots",
      "ONE_DEPOT":"One Specific Depot",
      "ALL_INVENTORIES":"All Inventories",
      "ONE_INVENTORY":"One Specific Inventory",
      "INVENTORY_REPORT":"Inventory Report",
      "INVENTORY_REPORT_DESCRIPTION":"This report shows all movements of a product and its stock status and value.",
      "QUANTITY":"Quantity",
      "UNIT_COST":"Unit Cost",
      "VALUE":"Value",
      "ENTRIES":"Entries",
      "EXITS":"Exits",
      "STOCKS":"Stocks"
    },
    "UTIL": {
      "CANCEL_PREVIEW": "Cancel Preview",
      "SAVE_AS": "Save As",
      "DOCUMENT_PREVIEW": "Document Preview",
      "PDF": "PDF",
      "CSV": "CSV",
      "SAVE_SUCCESS": "Report successfully saved",
      "BACK": "Back to the previous page",
      "OPTIONS": "Options",
      "PREVIEW": "Preview",
      "VIEW_ARCHIVE": "Archives"
    }
  }
}

client/src/i18n/en/report.json (diff)
@@ -2,7 +2,10 @@
   "REPORT": {
     "CLIENTS" : "Rapport Clients",
     "ACCOUNT": "Account Statement",
-    "AGED_CREDITORS": "Aged Debts",
+    "AGED_CREDITORS":{
+     "TITLE":"Aged Creditors",
+     "DESCRIPTION":"This report displays all receivables owed to creditors by period."
+    },
     "AGED_DEBTORS": {
       "TITLE": "Aged Debtors",
       "DESCRIPTION": "This report show all the debts of the clients, while specifying the debts per period"
