client/src/i18n/en/stock.json (before)
{
  "STOCK" : {
    "ALERT"           : "Alert",
    "ADJUSTMENT"      : "Adjustment",
    "ADJUSTMENT_TYPE" : "Adjustment Type",
    "AMOUNT"          : "Montant",
    "APPROVISIONING"  : "Quantity to order",
    "CACHED_DATA"     : "Data saved",
    "CODE"            : "Code",
    "COST"            : "Cost",
    "DECREASE"        : "Decrease",
    "DECREASE_HELP"   : "Adjustment of stock by decreasing the quantity of lots of products in stock",
    "DEPOT"           : "Depot",
    "DEPOT_RESPONSIBLE" : "Depot Manager",
    "DETAILS"         : "Details",
    "DOCUMENT"        : "Document",
    "DONATION"        : "Donation",
    "ENTRY"           : "Stock Entry",
    "ENTRY_DATE"      : "Entry Date",
    "ENTRY_DOCUMENT"  : "Entry Document",
    "ENTRY_PURCHASE"  : "Purchase",
    "ENTRY_INTEGRATION" : "Integration",
    "EXPIRATION_DATE" : "Expiration Date",
    "EXPIRATION"      : "Expiration",
    "EXPIRATION_RISK" : "Expiration Risk",
    "EXIT"            : "Stock Exit",
    "EXIT_DEPOT"      : "Exit to a depot",
    "EXIT_PATIENT"    : "Exit to a patient",
    "EXIT_SERVICE"    : "Exit to a service",
    "EXIT_LOSS"       : "Loss",
    "FILE"            : "Stock File",
    "FLUX"            : "Reason",
    "FROM"            : "From",
    "GROUPING"        : "Grouping",
    "INCREASE"        : "Increase",
    "INCREASE_HELP"   : "Adjustment of stock by increasing the quantity of lots of products in stock",
    "INVENTORY"       : "Inventory",
    "INPUT"           : "Input",
    "INTEGRATION"     : "Integration",
    "IO"              : "In/Out",
    "ITEMS"           : "Items",
    "LEGEND"          : "Legend",
    "LOSS"            : "Stock Loss",
    "LOT"             : "Lot",
    "LOTS"            : "Lots",
    "MAXIMUM"         : "Maximum Stock",
    "MINIMUM"         : "Minimum Stock",
    "MONTH"           : "Stock Months",
    "MONTH_OF_STOCK"  : "Stock Months - Months until Stock Out",
    "MONTHLY_CONSUM"  : "Average Monthly Consumption",
    "MOTIF"           : "Motif",
    "MOVEMENTS"       : "Movements",
    "NO_ORDER"        : "No Orders",
    "OUTPUT"          : "Output",
    "ORDERS"          : "Orders",
    "ORIGIN"          : "Origin",
    "ORIGINS"         : "Lots Origins",
    "ORIGIN_DOCUMENT" : "Origin Document",
    "PURCHASE_ORDER"  : "Purchase Order",
    "QUANTITY"        : "Quantity",
    "RECEIPT"         : {
      "ADJUSTMENT"     : "Adjustment",
      "ENTRY_DEPOT"    : "Stock Entry",
      "ENTRY_PURCHASE" : "Stock Entry - Purchase",
      "ENTRY_INTEGRATION" : "Stock Entry - Integration",
      "EXIT_PATIENT"   : "Stock Exit - Patient",
      "EXIT_DEPOT"     : "Stock Exit - Depot",
      "EXIT_SERVICE"   : "Stock Exit - Service",
      "EXIT_LOSS"      : "Stock Exit - Loss"
    },
    "RECEIVER"        : "Recepteur",
    "RESPONSIBLE"     : "Stock Manager",
    "SEARCH"          : "Search",
    "SECURITY"        : "Security Stock",
    "STATUS"          : {
      "IN_STOCK"      : "In Stock",
      "LABEL"         : "Etat",
      "MAXIMUM"       : "Maximum Stock Reached",
      "MINIMUM"       : "Minimum Stock Reached",
      "OVER_MAX"      : "Over Maximum",
      "SECURITY"      : "Security Stock Reached",
      "SOLD_OUT"      : "Sold Out"
    },
    "SUCCESS"         : "Successfully created a movement",
    "TO"              : "Destination",
    "UNIT_COST"       : "Unit cost"
  },
  "STOCK_FLUX" : {
    "FROM_PURCHASE"    : "From Purchase Order",
    "FROM_OTHER_DEPOT" : "From Depot",
    "FROM_ADJUSTMENT"  : "Adjustment (Positive)",
    "FROM_PATIENT"     : "From Patient",
    "FROM_SERVICE"     : "From Service",
    "FROM_DONATION"    : "From Donation",
    "FROM_INTEGRATION" : "From Integration",
    "FROM_LOSS"        : "From Loss",
    "TO_OTHER_DEPOT"   : "To Depot",
    "TO_PATIENT"       : "To Patient",
    "TO_SERVICE"       : "To Service",
    "TO_LOSS"          : "To Loss",
    "TO_ADJUSTMENT"    : "Adjustment (Negative)"
  }
}

client/src/i18n/en/stock.json (after)
{
  "STOCK" : {
    "ALERT"           : "Alert",
    "ADJUSTMENT"      : "Adjustment",
    "ADJUSTMENT_TYPE" : "Adjustment Type",
    "AMOUNT"          : "Montant",
    "APPROVISIONING"  : "Quantity to order",
    "CACHED_DATA"     : "Data saved",
    "CHOOSE_AGAIN"    : "(Click On This Box to Choose Again)",
    "CODE"            : "Code",
    "COST"            : "Cost",
    "DECREASE"        : "Decrease",
    "DECREASE_HELP"   : "Adjustment of stock by decreasing the quantity of lots of products in stock",
    "DEPOT"           : "Depot",
    "DEPOT_RESPONSIBLE" : "Depot Manager",
    "DETAILS"         : "Details",
    "DOCUMENT"        : "Document",
    "DONATION"        : "Donation",
    "ENTRY"           : "Stock Entry",
    "ENTRY_DATE"      : "Entry Date",
    "ENTRY_DOCUMENT"  : "Entry Document",
    "ENTRY_PURCHASE"  : "Purchase",
    "ENTRY_INTEGRATION" : "Integration",
    "EXPIRATION_DATE" : "Expiration Date",
    "EXPIRATION"      : "Expiration",
    "EXPIRATION_RISK" : "Expiration Risk",
    "EXIT"            : "Stock Exit",
    "EXIT_DEPOT"      : "Exit to a depot",
    "EXIT_PATIENT"    : "Exit to a patient",
    "EXIT_SERVICE"    : "Exit to a service",
    "EXIT_LOSS"       : "Loss",
    "FILE"            : "Stock File",
    "FLUX"            : "Reason",
    "FROM"            : "From",
    "GROUPING"        : "Grouping",
    "INCREASE"        : "Increase",
    "INCREASE_HELP"   : "Adjustment of stock by increasing the quantity of lots of products in stock",
    "INVENTORY"       : "Inventory",
    "INPUT"           : "Input",
    "INTEGRATION"     : "Integration",
    "IO"              : "In/Out",
    "ITEMS"           : "Items",
    "LEGEND"          : "Legend",
    "LOSS"            : "Stock Loss",
    "LOT"             : "Lot",
    "LOTS"            : "Lots",
    "MAXIMUM"         : "Maximum Stock",
    "MINIMUM"         : "Minimum Stock",
    "MONTH"           : "Stock Months",
    "MONTH_OF_STOCK"  : "Stock Months - Months until Stock Out",
    "MONTHLY_CONSUM"  : "Average Monthly Consumption",
    "MOTIF"           : "Motif",
    "MOVEMENTS"       : "Movements",
    "NO_ORDER"        : "No Orders",
    "OUTPUT"          : "Output",
    "ORDERS"          : "Orders",
    "ORIGIN"          : "Origin",
    "ORIGINS"         : "Lots Origins",
    "ORIGIN_DOCUMENT" : "Origin Document",
    "PATIENT_DISTRIBUTION" : "Patient Distribution",
    "SERVICE_DISTRIBUTION" : "Service Distribution",
    "DEPOT_DISTRIBUTION" : "Depot Distribution",
    "LOSS_DISTRIBUTION" : "Stock Loss",
    "PURCHASE_ORDER"  : "Purchase Order",
    "QUANTITY"        : "Quantity",
    "RECEIPT"         : {
      "ADJUSTMENT"     : "Adjustment",
      "ENTRY_DEPOT"    : "Stock Entry",
      "ENTRY_PURCHASE" : "Stock Entry - Purchase",
      "ENTRY_INTEGRATION" : "Stock Entry - Integration",
      "EXIT_PATIENT"   : "Stock Exit - Patient",
      "EXIT_DEPOT"     : "Stock Exit - Depot",
      "EXIT_SERVICE"   : "Stock Exit - Service",
      "EXIT_LOSS"      : "Stock Exit - Loss"
    },
    "RECEIVER"        : "Recepteur",
    "RECEPTION_TRANSFER" : "Transfer",
    "RESPONSIBLE"     : "Stock Manager",
    "SEARCH"          : "Search",
    "SECURITY"        : "Security Stock",
    "STATUS"          : {
      "IN_STOCK"      : "In Stock",
      "LABEL"         : "Etat",
      "MAXIMUM"       : "Maximum Stock Reached",
      "MINIMUM"       : "Minimum Stock Reached",
      "OVER_MAX"      : "Over Maximum",
      "SECURITY"      : "Security Stock Reached",
      "SOLD_OUT"      : "Sold Out"
    },
    "SUCCESS"         : "Successfully created a movement",
    "TO"              : "Destination",
    "UNIT_COST"       : "Unit cost"
  },
  "STOCK_FLUX" : {
    "FROM_PURCHASE"    : "From Purchase Order",
    "FROM_OTHER_DEPOT" : "From Depot",
    "FROM_ADJUSTMENT"  : "Adjustment (Positive)",
    "FROM_PATIENT"     : "From Patient",
    "FROM_SERVICE"     : "From Service",
    "FROM_DONATION"    : "From Donation",
    "FROM_INTEGRATION" : "From Integration",
    "FROM_LOSS"        : "From Loss",
    "FROM_TRANSFER"    : "From Transfer",
    "TO_OTHER_DEPOT"   : "To Depot",
    "TO_PATIENT"       : "To Patient",
    "TO_SERVICE"       : "To Service",
    "TO_LOSS"          : "To Loss",
    "TO_ADJUSTMENT"    : "Adjustment (Negative)"
  }
}

client/src/i18n/en/stock.json (diff)
@@ -6,6 +6,7 @@
     "AMOUNT"          : "Montant",
     "APPROVISIONING"  : "Quantity to order",
     "CACHED_DATA"     : "Data saved",
+    "CHOOSE_AGAIN"    : "(Click On This Box to Choose Again)",
     "CODE"            : "Code",
     "COST"            : "Cost",
     "DECREASE"        : "Decrease",
@@ -56,6 +57,10 @@
     "ORIGIN"          : "Origin",
     "ORIGINS"         : "Lots Origins",
     "ORIGIN_DOCUMENT" : "Origin Document",
+    "PATIENT_DISTRIBUTION" : "Patient Distribution",
+    "SERVICE_DISTRIBUTION" : "Service Distribution",
+    "DEPOT_DISTRIBUTION" : "Depot Distribution",
+    "LOSS_DISTRIBUTION" : "Stock Loss",
     "PURCHASE_ORDER"  : "Purchase Order",
     "QUANTITY"        : "Quantity",
     "RECEIPT"         : {
@@ -69,6 +74,7 @@
       "EXIT_LOSS"      : "Stock Exit - Loss"
     },
     "RECEIVER"        : "Recepteur",
+    "RECEPTION_TRANSFER" : "Transfer",
     "RESPONSIBLE"     : "Stock Manager",
     "SEARCH"          : "Search",
     "SECURITY"        : "Security Stock",
@@ -94,6 +100,7 @@
     "FROM_DONATION"    : "From Donation",
     "FROM_INTEGRATION" : "From Integration",
     "FROM_LOSS"        : "From Loss",
+    "FROM_TRANSFER"    : "From Transfer",
     "TO_OTHER_DEPOT"   : "To Depot",
     "TO_PATIENT"       : "To Patient",
     "TO_SERVICE"       : "To Service",
